{
  "name": "tte",
  "version": "0.16.5",
  "description": "Tales Tech Encyclopedia",
  "main": "src/documentParser.js",
  "private": true,
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "docs/"
    ],
    "ext": "js,html,css"
  },
  "scripts": {
    "watch": "nodemon --watch \"src/\" --exec \"npm run build\"",
    "build": "rimraf docs/scripts docs/styles && node esbuild.mjs && minify-html --output docs/index.html --keep-closing-tags --minify-css src/index.html && copy-folder src/styles/fonts docs/styles/fonts --summary"
  },
  "dependencies": {
    "@minify-html/node": "^0.15.0",
    "copy-folder-util": "^1.1.4",
    "esbuild": "^0.23.1",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-ignore": "^1.1.1",
    "katex": "^0.16.11",
    "nodemon": "^3.1.4",
    "remarkable": "^2.0.1",
    "rimraf": "^6.0.1"
  }
}
